<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boostCourseProjectC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-S2-Mng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="FQ3-GM-LqA" customClass="CustomTableViewCell" customModule="boostCourseProjectC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ3-GM-LqA" id="JUa-js-zQV">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-zO-IIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-Mu-W6W">
                                                    <rect key="frame" x="101" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0k-zO-IIB" secondAttribute="bottom" id="Alu-oq-3lc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3kf-Mu-W6W" secondAttribute="bottom" id="FaL-7x-KBW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kf-Mu-W6W" secondAttribute="trailing" constant="198" id="MpS-qP-qAa"/>
                                                <constraint firstItem="3kf-Mu-W6W" firstAttribute="top" secondItem="JUa-js-zQV" secondAttribute="topMargin" id="OlJ-Lm-vFr"/>
                                                <constraint firstItem="3kf-Mu-W6W" firstAttribute="leading" secondItem="X0k-zO-IIB" secondAttribute="trailing" constant="8" id="amS-pR-7vy"/>
                                                <constraint firstItem="X0k-zO-IIB" firstAttribute="leading" secondItem="JUa-js-zQV" secondAttribute="leading" id="c0Z-s0-Yqh"/>
                                                <constraint firstItem="X0k-zO-IIB" firstAttribute="top" secondItem="JUa-js-zQV" secondAttribute="top" id="jfw-ZN-KNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImageView" destination="X0k-zO-IIB" id="2ca-xD-ZoT"/>
                                            <outlet property="countryLabel" destination="3kf-Mu-W6W" id="Lfb-zW-vCE"/>
                                            <segue destination="b11-x3-gfs" kind="show" identifier="showWeather" id="omR-Dr-gqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RqA-6w-uXj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVI-c9-kbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Emm-S2-Mng" secondAttribute="bottom" id="Gh2-AD-BbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Emm-S2-Mng" secondAttribute="trailing" id="Qo1-pt-yni"/>
                            <constraint firstItem="Emm-S2-Mng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vr0-oo-TKN"/>
                            <constraint firstItem="Emm-S2-Mng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzl-Jg-wmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Emm-S2-Mng" id="JuU-M6-NXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qg3-aB-stT">
            <objects>
                <viewController id="b11-x3-gfs" customClass="SecondViewController" customModule="boostCourseProjectC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB1-qI-vSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-yO-qDm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b11-x3-gfs" id="vxF-W0-AvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xg3-yO-qDm" firstAttribute="top" secondItem="HoW-fp-mOP" secondAttribute="top" id="T7D-n6-kaI"/>
                            <constraint firstItem="HoW-fp-mOP" firstAttribute="bottom" secondItem="xg3-yO-qDm" secondAttribute="bottom" id="g4b-9p-6fE"/>
                            <constraint firstItem="HoW-fp-mOP" firstAttribute="trailing" secondItem="xg3-yO-qDm" secondAttribute="trailing" id="oEu-aK-eiw"/>
                            <constraint firstItem="xg3-yO-qDm" firstAttribute="leading" secondItem="HoW-fp-mOP" secondAttribute="leading" id="t3i-E1-RZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HoW-fp-mOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKg-93-47Y"/>
                    <connections>
                        <outlet property="tableView" destination="xg3-yO-qDm" id="49a-mF-2zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-KG-sZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="123"/>
        </scene>
    </scenes>
</document>
